{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "My 1st node learning code ",
  "license": "ISC",
  "author": "Akash Mondal",
  "type": "commonjs",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node hello.js"
  }
}
